# Soundboard.Net

./: Soundboard.Net.sln
Soundboard.Net/: App.axaml  App.axaml.cs  Soundboard.Net.csproj  Soundboard.Net.sln
Soundboard.Net.Desktop/: Program.cs  Soundboard.Net.Desktop.csproj
Soundboard.Net.Manager/: Class1.cs  SoundManager.cs  Soundboard.Net.Manager.csproj
Soundboard.Net.Manager/Model/: Sound.cs  SoundOutputDevices.cs
Soundboard.Net/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Soundboard.Net/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
